apiVersion: v1
data:
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIErzCCApegAwIBAgIUXUYv/UczoWRYfEB/Lzkrja5vd8kwDQYJKoZIhvcNAQEL
    BQAwADAeFw0yMTEyMTAyMjA4NTNaFw0zMTEyMDgyMjA4NTNaMAAwggIiMA0GCSqG
    SIb3DQEBAQUAA4ICDwAwggIKAoICAQDZQUWrymom/ogNBIudbS8SMt3yVq5if5d6
    3FpPHQMTgjCkq2V9N7E32ECJ3P+CR4GtXz3pv2SyzoAOwzBMJHvglF6d2kuMPCWq
    d5/c82JwqC3tIMiE4o47JN55/TYhqHSqQuqfIsmyJyc7k2iM/s5Vzc+jDD5GuPvC
    TmHUStESiKgJztr+o9/3TsCumTkRpx/M0htOewqdoT5/VJq3/xYtr+gqpLLOLyHO
    CegNAzQCuh6PQ/5jcvshHfKZffjlR7grYshqVxBsaiIlAgt2kUYdyxxS16NIB7ko
    XzLYNlVpLQOlxVR+FNSvg9qXW0ZSSJccLzo+Yj51OV9O5xHtF/Cz901Du2ph7mnB
    rOBZp0DoOxHzOvsZQz4sef0VTnGoac+3HXTP3rz77xIVYt5dcP5dVRou+vtk0z5X
    TJdQbTgCIc9J+nPcRtI7e8U7B43krQXxDvVqUse5JjdiGh25i2FJPUGNGDi5rNC/
    lF4F1PBrViKBJnr0nWhVOQNRzehisH3e9vF0vxrNRVzpYXwgaPavr5Jmk5oVM3Mb
    /RYNTh/h31Zs2MG0MpdkJoVr6Y4RrpgIY0mkN0p0TTejcrxM5pAzpBYbx3b7d3Rg
    S04haZvyCXWG4+1GJ0bu/F5IfConthkz9ceWQPaDDfXCbkBJRvylT6692Lca4c2U
    3zooYuaj7QIDAQABoyEwHzAdBgNVHQ4EFgQUvtURt9pLRBZ6dhwVhkzGthk4j/cw
    DQYJKoZIhvcNAQELBQADggIBAFkxnqLAiL+jRWH2KBRjc0r8JSAqYdybzsgjmRuu
    yvcg79oMRzjywvra66nVXvOsjbO5Tq7NYTTtpeUdVKFYc6Ds3/DHdDwkuQ7AAh2F
    D0pRpjMcxQriPKVj7NblBUKewEe8Spb2vFVIItvldMPwCQNDDgEEard7A9QQyeuh
    Euvm6s2OHcQgavM2oPsFYHP2ZSoYH4Mebt35ceNU+4RpKXPHEHSE7OV56WxSrcwK
    Ww+WkBUFAz6kyQnRFb9RK7/i8RB2ChpChp834oXob8Uq28fCZAi4/3D9Wa/jHVYX
    vkwhio0GKdSN0+05J2gV/SbDpgNbNmfcJoRHBGUCm4LHvNM3evqV2TYsq7Gj/VaW
    WwKgW9/K6NYABTqgSjFJJ3QaFadPC5BZXLc/aXBQ690vwyto9/DJXO++e3B3b0Uc
    z5VrDgQHxHtWhWOEst9Zd5q+z7CJAJcf+e4U6h561ZNDJmoVmlrP5ptQRBEbOwxn
    Ig9KhvHCEl/55f9Y5zHq7ZtWstrXrOvSogEc8SbyUP4hIcMBvYPZYe67hdJVNmtL
    S1Q36P7CHkKMucKgDgszkQyiJTMklhE/QcUGJXRyji0yIXbLxQHvX30ljAbg1eFy
    H6hDZLkm39WIc/J2z4CD2OiKsjERq2tJo09f5zR/VnpeiOZtrc+N0trOFuoql6Xb
    TCY4
    -----END CERTIFICATE-----
kind: ConfigMap
