apiVersion: v1
data:
  key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKAIBAAKCAgEA2UFFq8pqJv6IDQSLnW0vEjLd8lauYn+XetxaTx0DE4IwpKtl
    fTexN9hAidz/gkeBrV896b9kss6ADsMwTCR74JRendpLjDwlqnef3PNicKgt7SDI
    hOKOOyTeef02Iah0qkLqnyLJsicnO5NojP7OVc3Poww+Rrj7wk5h1ErREoioCc7a
    /qPf907Arpk5EacfzNIbTnsKnaE+f1Sat/8WLa/oKqSyzi8hzgnoDQM0Aroej0P+
    Y3L7IR3ymX345Ue4K2LIalcQbGoiJQILdpFGHcscUtejSAe5KF8y2DZVaS0DpcVU
    fhTUr4Pal1tGUkiXHC86PmI+dTlfTucR7Rfws/dNQ7tqYe5pwazgWadA6DsR8zr7
    GUM+LHn9FU5xqGnPtx10z968++8SFWLeXXD+XVUaLvr7ZNM+V0yXUG04AiHPSfpz
    3EbSO3vFOweN5K0F8Q71alLHuSY3YhoduYthST1BjRg4uazQv5ReBdTwa1YigSZ6
    9J1oVTkDUc3oYrB93vbxdL8azUVc6WF8IGj2r6+SZpOaFTNzG/0WDU4f4d9WbNjB
    tDKXZCaFa+mOEa6YCGNJpDdKdE03o3K8TOaQM6QWG8d2+3d0YEtOIWmb8gl1huPt
    RidG7vxeSHwqJ7YZM/XHlkD2gw31wm5ASUb8pU+uvdi3GuHNlN86KGLmo+0CAwEA
    AQKCAgEAw+xHRnuOa4gTbZnxxpDWaFUTLx7YuN9T3mqlzr7dLVS1RWuEZP46haAx
    46I3kmemHJHNpeUCjPYJKkcAYUptpMRo53Ybt2XumeKzenDLD8m7USPFcYFWvyOq
    ttyRWp0uSPV73PNkbZM9oE55dN29ekfWvrWl2+WqtTo2o1qtXUd8MwwnFoj2y3Jr
    9YkcnDzZQr8f/RCdLDZjxDSqKtCSUbVXbE2HKsX6eHMan9GJsAPk11J8MXdZ3i3B
    wIaIVUzuW8ID91J47yxvimxjphOw5eFrs5HgIG9GnY/srGujbuw3Y+GnJuTmQTpp
    gSHBMydfjv1QSz4SEWkh+GgOFIEIgbm72ro6oEK767Ji0U8K3hePNVkxwX1G6I7M
    CLUoKv81kwYkne26qSyotNkdmfFuCjm/XrhkgR45Qt0T1pHE4ptAgCldUK+hI9vg
    UMsv4tkcVd5CFr4G9rJAHj108aQBcqnq0TRSbZokfwnlNbHIlr01roLaOAL3cNXP
    lTUFHjGxhXvHe65jXiGv4gsJbTPThmdwcz3XasMUIaFpmVnmNVw9T+2TgDsI+zHr
    8K9jHRoQNz4SgPO09+HlWJHoiuR/tZJvcKFeYM0/v4XsbYQVca37g9L4tzpLndyp
    ROZtVk/8eBwSwBXxY01a8cYh72Z2+Au9X6Q4Qtywx6fM6dUEpwECggEBAPk4d+HL
    Zngk8DATeUwLv7cM3+bP/CCil4pttonfPN1sERASZLM3paffxKZj50WBptqRQiV8
    f3lwECsXEtydPUv4X1PAGbb5P15LUonEn1IEJ5dqvdITKXCBD3RJlhOlmzbRJw6V
    YIFIWoD25YbPSj5zhv4eZQq5imyxJfPwsaKo1QnaSgq+SK9EqfOoNyv+HbA/UWlV
    1RJFMD2m1+tTw/kyf78aFgo31w/ecNlwFNuRs5UQtcl2keK1WN+LqGg+cCZLki4t
    8oHDjXiD0twKDjSIr2+gUpCBIzK5sT1nXX8Ztvf2c0D8H9Xl3NoqgVuMrK5aqEMH
    W18bHgGtiIdIQGECggEBAN8qM1Z5jliCuxej7YHeq7THNYu8mNsD2+DWzHZOhNjW
    cN8VEz05tsCKICV0W7eg36VmraWrscA6Bf4Mh8y6Yx2/BtCtOB+MzgGdgplz7oE0
    pKWND3xOSHFbkTa2R/gsr4JfwIsrLy/Nn9OU3ll8QMPpG2dmI2tJL1Fq1s3j0nay
    6zgHouvgwZYlibgFGTeP5y9do9E5vVwRBtj8In5+rEGF9ulaNv8bLoudcuRwcJdm
    fBu4+7Vd8sJl+FB/XBMy7E+Nal19LUJfhJ2HyUMU0stLn80YCYB/FooWGpYH5DB9
    HB6cfbUCxtBs+cjYDO1kxIuUBRVe6LdcadEC8fUTvw0CggEAXcxtAmSlim6Mn+uU
    aZS6cVC9LIf3IulPE+C7JSUKKWQ0/9GMaQ92n7pOrzlGoBhuDjFBrg4vhCszSqSC
    itn7ag5vAnx4sS8aNIkw5X1FYX8Cz7BzBRAFNry8bk4L2BUqV/VcN9bs3Xu35HYI
    aTa3gM3GbvpNmT2/5ay+1hMvKENW+0BXQbfgb2bueDBFo58e2WjbYUPWz+uOfoW/
    GmkKh04EWo6c4PenT+eunYfbsdAiwOXrJYok2ija7DgKCEIHv8INoKfWcBSDuGoV
    AJAgTJFtRhwXNyADeWH+XVf8DoxFGwp80maSLNU4zDvXN/e4Pl8MmT25nA/+uS7x
    BcmhwQKCAQAOQCqhFggR/N8npk8vYOHEHIh90OBN9BQhanYKA/+VvTPd+wGMglf6
    OZfN7H1C36IIdOMX1jv2k334eCJf33Me3ij4QGd6FEq/bah+Vhnf5FWzQKvBe1pC
    6t7+CGvWHDxk7epkuLA9tDrFjxcXzchw+jzGwI34dubvowvuf+Lbs5czr8EmoOab
    yO/fcWvn0Weo7ajdXnuKGog+aPNm8n3bfUuEIT+r0LeLMNW6Yre940x/lLN2JHax
    FUPjGA7wJutSNSyapbizKVhVmusuPnErjDu7JBLPQs5UqQ6vj/dxZTvbdJDOc0vw
    2VSmD63bpviqFRyx/aqMsvkK4M5EoSstAoIBAGub5WcG7+BpmbFql6J3fas/YiGp
    396V24SadLW8IV69pLKjujvREQrX2OB4CI0SyNTGoBP+WIXCu1nLAxBjP2QQtoch
    Za9naWCuQmXXNVH9U4jinDENHy4KZHRlGmWpdEyrt4ZS2i8bpI1mjr4pVKxydzDb
    kj1eEQ2wxyFLqrLXRsW4+41ye1Drc5MQUCwS4Px9by2V6KuXjKFOhnqJD0/Pq8hR
    k1P8K8tlWuvmiOKiL4UnJ8lBbGBeoGwibMxyBu9dr6ZwvZCV+y740TLkSyoT6LYV
    YCNFo/pI+Y7XDlAuq3dxTdYm5E+M2gP9fGP9lCWeDkx1eqIw7wWk0GwHaSE=
    -----END RSA PRIVATE KEY-----
kind: ConfigMap
